[33mcommit b7fefe24599ad83205a7901dc939b044018526fe[m
Author: = <edrdesigner@gmail.com>
Date:   Thu Mar 14 17:24:38 2013 -0300

    first commit

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..412eeda[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# Auto detect text files and perform LF normalization[m
[32m+[m[32m* text=auto[m
[32m+[m
[32m+[m[32m# Custom for Visual Studio[m
[32m+[m[32m*.cs     diff=csharp[m
[32m+[m[32m*.sln    merge=union[m
[32m+[m[32m*.csproj merge=union[m
[32m+[m[32m*.vbproj merge=union[m
[32m+[m[32m*.fsproj merge=union[m
[32m+[m[32m*.dbproj merge=union[m
[32m+[m
[32m+[m[32m# Standard to msysgit[m
[32m+[m[32m*.doc	 diff=astextplain[m
[32m+[m[32m*.DOC	 diff=astextplain[m
[32m+[m[32m*.docx diff=astextplain[m
[32m+[m[32m*.DOCX diff=astextplain[m
[32m+[m[32m*.dot  diff=astextplain[m
[32m+[m[32m*.DOT  diff=astextplain[m
[32m+[m[32m*.pdf  diff=astextplain[m
[32m+[m[32m*.PDF	 diff=astextplain[m
[32m+[m[32m*.rtf	 diff=astextplain[m
[32m+[m[32m*.RTF	 diff=astextplain[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5ebd21a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,163 @@[m
[32m+[m[32m#################[m
[32m+[m[32m## Eclipse[m
[32m+[m[32m#################[m
[32m+[m
[32m+[m[32m*.pydevproject[m
[32m+[m[32m.project[m
[32m+[m[32m.metadata[m
[32m+[m[32mbin/[m
[32m+[m[32mtmp/[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.swp[m
[32m+[m[32m*~.nib[m
[32m+[m[32mlocal.properties[m
[32m+[m[32m.classpath[m
[32m+[m[32m.settings/[m
[32m+[m[32m.loadpath[m
[32m+[m
[32m+[m[32m# External tool builders[m
[32m+[m[32m.externalToolBuilders/[m
[32m+[m
[32m+[m[32m# Locally stored "Eclipse launch configurations"[m
[32m+[m[32m*.launch[m
[32m+[m
[32m+[m[32m# CDT-specific[m
[32m+[m[32m.cproject[m
[32m+[m
[32m+[m[32m# PDT-specific[m
[32m+[m[32m.buildpath[m
[32m+[m
[32m+[m
[32m+[m[32m#################[m
[32m+[m[32m## Visual Studio[m
[32m+[m[32m#################[m
[32m+[m
[32m+[m[32m## Ignore Visual Studio temporary files, build results, and[m
[32m+[m[32m## files generated by popular Visual Studio add-ons.[m
[32m+[m
[32m+[m[32m# User-specific files[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.user[m
[32m+[m[32m*.sln.docstates[m
[32m+[m
[32m+[m[32m# Build results[m
[32m+[m[32m[Dd]ebug/[m
[32m+[m[32m[Rr]elease/[m
[32m+[m[32m*_i.c[m
[32m+[m[32m*_p.c[m
[32m+[m[32m*.ilk[m
[32m+[m[32m*.meta[m
[32m+[m[32m*.obj[m
[32m+[m[32m*.pch[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.pgc[m
[32m+[m[32m*.pgd[m
[32m+[m[32m*.rsp[m
[32m+[m[32m*.sbr[m
[32m+[m[32m*.tlb[m
[32m+[m[32m*.tli[m
[32m+[m[32m*.tlh[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.vspscc[m
[32m+[m[32m.builds[m
[32m+[m[32m*.dotCover[m
[32m+[m
[32m+[m[32m## TODO: If you have NuGet Package Restore enabled, uncomment this[m
[32m+[m[32m#packages/[m
[32m+[m
[32m+[m[32m# Visual C++ cache files[m
[32m+[m[32mipch/[m
[32m+[m[32m*.aps[m
[32m+[m[32m*.ncb[m
[32m+[m[32m*.opensdf[m
[32m+[m[32m*.sdf[m
[32m+[m
[32m+[m[32m# Visual Studio profiler[m
[32m+[m[32m*.psess[m
[32m+[m[32m*.vsp[m
[32m+[m
[32m+[m[32m# ReSharper is a .NET coding add-in[m
[32m+[m[32m_ReSharper*[m
[32m+[m
[32m+[m[32m# Installshield output folder[m
[32m+[m[32m[Ee]xpress[m
[32m+[m
[32m+[m[32m# DocProject is a documentation generator add-in[m
[32m+[m[32mDocProject/buildhelp/[m
[32m+[m[32mDocProject/Help/*.HxT[m
[32m+[m[32mDocProject/Help/*.HxC[m
[32m+[m[32mDocProject/Help/*.hhc[m
[32m+[m[32mDocProject/Help/*.hhk[m
[32m+[m[32mDocProject/Help/*.hhp[m
[32m+[m[32mDocProject/Help/Html2[m
[32m+[m[32mDocProject/Help/html[m
[32m+[m
[32m+[m[32m# Click-Once directory[m
[32m+[m[32mpublish[m
[32m+[m
[32m+[m[32m# Others[m
[32m+[m[32m[Bb]in[m
[32m+[m[32m[Oo]bj[m
[32m+[m[32msql[m
[32m+[m[32mTestResults[m
[32m+[m[32m*.Cache[m
[32m+[m[32mClientBin[m
[32m+[m[32mstylecop.*[m
[32m+[m[32m~$*[m
[32m+[m[32m*.dbmdl[m
[32m+[m[32mGenerated_Code #added for RIA/Silverlight projects[m
[32m+[m
[32m+[m[32m# Backup & report files from converting an old project file to a newer[m
[32m+[m[32m# Visual Studio version. Backup files are not needed, because we have git ;-)[m
[32m+[m[32m_UpgradeReport_Files/[m
[32m+[m[32mBackup*/[m
[32m+[m[32mUpgradeLog*.XML[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m############[m
[32m+[m[32m## Windows[m
[32m+[m[32m############[m
[32m+[m
[32m+[m[32m# Windows image file caches[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Folder config file[m
[32m+[m[32mDesktop.ini[m
[32m+[m
[32m+[m
[32m+[m[32m#############[m
[32m+[m[32m## Python[m
[32m+[m[32m#############[m
[32m+[m
[32m+[m[32m*.py[co][m
[32m+[m
[32m+[m[32m# Packages[m
[32m+[m[32m*.egg[m
[32m+[m[32m*.egg-info[m
[32m+[m[32mdist[m
[32m+[m[32mbuild[m
[32m+[m[32meggs[m
[32m+[m[32mparts[m
[32m+[m[32mbin[m
[32m+[m[32mvar[m
[32m+[m[32msdist[m
[32m+[m[32mdevelop-eggs[m
[32m+[m[32m.installed.cfg[m
[32m+[m
[32m+[m[32m# Installer logs[m
[32m+[m[32mpip-log.txt[m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m
[32m+[m[32m.coverage[m
[32m+[m[32m.tox[m
[32m+[m
[32m+[m[32m#Translations[m
[32m+[m[32m*.mo[m
[32m+[m
[32m+[m[32m#Mr Developer[m
[32m+[m[32m.mr.developer.cfg[m
[32m+[m
[32m+[m[32m# Mac crap[m
[32m+[m[32m.DS_Store[m
[1mdiff --git a/IMAP_Login.php b/IMAP_Login.php[m
[1mnew file mode 100644[m
[1mindex 0000000..b50efb9[m
[1m--- /dev/null[m
[1m+++ b/IMAP_Login.php[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/*[m
[32m+[m[32m    Name:           IMAP_Login[m
[32m+[m[32m    Description:    Login to imap server[m
[32m+[m[32m    Version:        1.0[m
[32m+[m[32m    last modified:  April 24, 2012[m
[32m+[m
[32m+[m[32m    Autor:          Roy Inganta Ginting[m
[32m+[m	[32mBlog:			http://if09062.wordpress.com[m
[32m+[m
[32m+[m[32m    Leave this header in this file![m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mclass IMAP_Login{[m
[32m+[m	[32mvar $server = array();[m
[32m+[m	[32mvar $protokol;[m
[32m+[m	[32mvar $sertifikat;[m
[32m+[m[41m	[m
[32m+[m	[32mfunction IMAP_Login($server, $port=143){[m
[32m+[m		[32m$this->server[0] = array($server, $port);[m
[32m+[m		[32m$this->protokol = "imap";[m
[32m+[m		[32m$this->sertifikat = "novalidate-cert";[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Change protocol used to connect to server[m
[32m+[m	[32m */[m
[32m+[m	[32mfunction set_protokol($proto){[m
[32m+[m		[32m$this->protokol = $proto;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Change certificate option of server[m
[32m+[m	[32m */[m
[32m+[m	[32mfunction set_sertifikat($cert){[m
[32m+[m		[32m$this->sertifikat = $cert;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m
[32m+[m	[32m * add new server to list[m
[32m+[m	[32m */[m
[32m+[m	[32mfunction tambah_server($srv, $port=143){[m
[32m+[m		[32m$this->server[] = array($srv, $port);[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m
[32m+[m	[32m * return array consist of server address and port number at the given index[m
[32m+[m	[32m */[m
[32m+[m	[32mfunction get_server($idx){[m
[32m+[m		[32mif (count($this->server) > $idx && $idx >= 0){[m
[32m+[m			[32mreturn $this->server[$i];[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn false;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m
[32m+[m	[32m * check whether username and password is valid at the given imap server[m
[32m+[m	[32m * return server index when login successfull and false when login failure[m
[32m+[m	[32m */[m
[32m+[m	[32mfunction login($username, $password){[m
[32m+[m		[32mfor($i=0; $i<count($this->server); $i++){[m
[32m+[m			[32m$imap = @imap_open("{{$this->server[$i][0]}:{$this->server[$i][1]}/{$this->protokol}/{$this->sertifikat}}", $username, $password, OP_HALFOPEN);[m
[32m+[m			[32mif ($imap){[m
[32m+[m				[32mreturn $i;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn false;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m
[32m+[m	[32m * check whether username and password is valid at the given imap server[m
[32m+[m	[32m * return true when login success and false when login fail[m
[32m+[m	[32m */[m
[32m+[m	[32mfunction is_login($username, $password){[m
[32m+[m		[32m$log = $this->login($username, $password);[m
[32m+[m		[32mif ($log !== false){[m
[32m+[m			[32mreturn true;[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn $log;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/usage.php b/usage.php[m
[1mnew file mode 100644[m
[1mindex 0000000..de3d946[m
[1m--- /dev/null[m
[1m+++ b/usage.php[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<?php[m
[32m+[m[32minclude "IMAP_Login.php";[m
[32m+[m
[32m+[m[32m$if="if09062";[m
[32m+[m[32m$password="mypassword";[m
[32m+[m
[32m+[m[32m$imap = new IMAP_Login("students.del.ac.id");[m
[32m+[m
[32m+[m[32mif ($imap->is_login($if, $passwd)){[m
[32m+[m	[32mecho "Successfully login";[m
[32m+[m[32m} else {[m
[32m+[m	[32mecho "You are not authorized";[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m
